
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta http-equiv="X-UA-Compatible" content="IE=11">
		<title>Future technoloGy Islands :: MINECRAFT 服务器 - 游戏规则</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/download/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.zerodream.net/font-awesome/css/font-awesome.min.css">
		<link rel="icon" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/resizeApi.png" type="image/x-icon">
		<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/resizeApi.png" type="image/x-icon">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/download/css/animate.3.7.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/download/css/zerodream.net.min.css">
		<style type="text/css">.home-bannar {height: 40vh;}.home-bannar .shadow {height: 40vh;}.home-bannar .inbox {top: 20%;}.home-bannar .inbox .line1 {margin-top: 55px;}.joinbtn {display: none;}@media (max-width: 640px) {.home-bannar .inbox .line1 {margin-top: 55px;}.home-bannar .inbox .line2 {margin-bottom: 0px;;}}</style>
	</script>
	</head>
	<body>
		<div class="header-logo" style="background: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="logo fadeInLeft animated"><a href="../" style="color: rgb(255, 255, 255);">Future technoloGy Islands</a></h2>
						<div class="menu">
							<div class="menunav fadeInDown animated" style="left: 100vw;">
								<div class="hiddenonpc">
									<h3>菜单</h3>
								</div>
								<a href="../" class="item">首页</a>
								<a href="https://skin.2890.ltd/" class="item">皮肤站</a>
								<a href="#" class="item">客户端</a>
								<a href="https://map.2890.ltd/" target="_blank" class="item">地图</a>
								<a href="../about" class="item">关于</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="home-bannar" onclick="hidenav()">
			<div class="shadow"></div>
			<div class="inbox">
				<div class="inbox2">
					<h2 class="line1 bounceInDown animated">Future technoloGy Islands</h2><h2>
					<p class="line2 bounceInLeft animated delay-h5s">公益、插件生存服务器</p>
					<div class="joinbtn">
						<a href="https://mc.pghk.tk/rules"><button class="jbtn bounceInLeft animated delay-1h5s">立即加入</button></a>
						<a href="https://mc.pghk.tk/rules"><button class="jbtn bounceInLeft animated delay-1s">游戏规则</button></a>
					</div>
				</h2></div>
			</div>
		</div>
		<div class="container" onclick="hidenav()">
			<div class="row">
				<div class="col-sm-12 mainbox">
					<div class="content"><h1>下载客户端</h1>

						<h2>1.百度网盘</h2>
						
						<p>同时下载有辅助模组的游戏、启动器、光影和材质包，不包含 Java。</p>
						
						<p><a href="https://pan.baidu.com/s/1vMslNrbJI9CDoIoAZgBzfQ">下载地址</a> 291.00MB</p>
						
						<p>只下载游戏，无辅助模组、光影和材质包，不包含 Java。</p>
						
						<p><a href="https://pan.baidu.com/s/1xv1wcl6wmX3TiPVXO7OGIQ">下载地址</a> 268.53MB</p>
						
						<h2>2.CDN高速分发网络</h2></div>

						<a href="https://cdn233.2890.ltd/FGI.zip"><big>下载客户端</big></a>
							
						<h2>3.下载 Java 8 · Download Java</h2>

						<p>各种系统的 Java 安装包下载，如果没有安装 Java 可以在这里下载</p>

						<p>Windows 64 位：<a href="https://s1-data.natfrp.org:8443/files/Java/8/jre-8u212-windows-x64.exe" target="_blank">下载地址1</a> | <a href="https://s1-data.natfrp.org:8443/files/Java/8/jre-8u212-windows-x64.exe" target="_blank">下载地址2</a></p>

						<p>Windows 32 位：<a href="https://s1-data.natfrp.org:8443/files/Java/8/jre-8u181-windows-i586.exe" target="_blank">下载地址1</a> | <a href="https://s2-data.natfrp.org:8443/files/Java/8/jre-8u181-windows-i586.exe" target="_blank">下载地址2</a></p>

						<p>请注意：RPM 是 RedHat 系 Linux 系统使用的安装包，如果您在使用 Ubuntu、Debian 等其他系统，请在网上寻找对应的 Java 安装教程。</p>

						<p>Linux 64 位（RPM）：<a href="https://s1-data.natfrp.org:8443/files/Java/8/jdk-8u211-linux-x64.rpm" target="_blank">下载地址1</a> | <a href="https://s2-data.natfrp.org:8443/files/Java/8/jdk-8u211-linux-x64.rpm" target="_blank">下载地址2</a></p>
					<div class="content-footer">
						<p class="pull-right">© 2020 <a href="https://2890.ltd" target="_blank">Given's Blog</a>&<a href="https://pghk.tk" target="_blank">FutureApple's Blog</a></p>
					</div>
				</div>
			</div>
		</div>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/download/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/download/js/bootstrap.min.js"></script>
	<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
 <script src="https://cdn.2890.ltd/instantclick.min.js" data-no-instant></script> <script data-no-instant>InstantClick.init();</script>
</body></html>
