<!---- 版权所有 © 2019 ZeroDream.NET 保留所有权利 ---->
<!----      模板 & 站点系统开发 by Akkariin       ---->

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta http-equiv="X-UA-Compatible" content="IE=11">
		<title>Future technoloGy Islands :: MINECRAFT 服务器 - 加入游戏</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/join/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.zerodream.net/font-awesome/css/font-awesome.min.css">
		<link rel="icon" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/resizeApi.png" type="image/x-icon">
		<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/resizeApi.png" type="image/x-icon">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/join/css/animate.3.7.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/join/css/zerodream.net.min.css">
		<style type="text/css">.home-bannar {height: 40vh;}.home-bannar .shadow {height: 40vh;}.home-bannar .inbox {top: 20%;}.home-bannar .inbox .line1 {margin-top: 55px;}.joinbtn {display: none;}@media (max-width: 640px) {.home-bannar .inbox .line1 {margin-top: 55px;}.home-bannar .inbox .line2 {margin-bottom: 0px;;}}</style>
	</script>
	</head>
	<body>
		<div class="header-logo" style="background: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="logo fadeInLeft animated"><a href="../" style="color: rgb(255, 255, 255);">Future technoloGy Islands</a></h2>
						<div class="menu">
							<div class="menunav fadeInDown animated" style="left: 100vw;">
								<div class="hiddenonpc">
									<h3>菜单</h3>
								</div>
								<a href="../" class="item">首页</a>
								<a href="https://skin.2890.ltd/" class="item">皮肤站</a>
								<a href="../download" class="item">客户端</a>
								<a href="https://map.2890.ltd/" target="_blank" class="item">地图</a>
								<a href="../about" class="item">关于</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="home-bannar" onclick="hidenav()">
			<div class="shadow"></div>
			<div class="inbox">
				<div class="inbox2">
					<h2 class="line1 bounceInDown animated">Future technoloGy Islands</h2><h2>
					<p class="line2 bounceInLeft animated delay-h5s">公益、插件生存服务器</p>
					<div class="joinbtn">
						<a href="https://mc.pghk.tk/rules"><button class="jbtn bounceInLeft animated delay-1h5s">立即加入</button></a>
						<a href="https://mc.pghk.tk/rules"><button class="jbtn bounceInLeft animated delay-1s">游戏规则</button></a>
					</div>
				</h2></div>
			</div>
		</div>
		<div class="container" onclick="hidenav()">
			<div class="row">
				<div class="col-sm-12 mainbox">
					<div class="content"><h1>开始游戏</h1>

						<p>您已经准备好了？仅需以下几步，您就可以进入游戏！</p>
						
						<h2>加入须知</h2>
						
						<p>在加入游戏以前，您需要知道：</p>
						
						<ul><li>Future technoloGy Islands是一个公益服务器，您可以不冲一分钱体验到完整的游戏内容。</li><li>请勿轻信游戏内其他玩家发送的信息、链接，不明软件谨慎安装，注意提防网络诈骗。</li><li>紧急，重要的事情请联系服主或着管理员，请勿听信其他的玩家！</li></ul>
						
						<h2>您需要准备什么？</h2>
						
						<p>首先需要确认安装了Java以及我们的客户端，当然1.12.2的纯净版本也是可以的。</p>
						
						<ul><li>您需要一个 Minecraft PC 正版账号，或者<a href="https://skin.2890.ltd">Given的皮肤站</a>的账号。请注意这里并不支持 “网易国服正版”。</li><li>一个支持启动正版账号或者第三方登录的启动器，例如官方的启动器，或者 HMCL、BMCL、MultiMC 等第三方启动器，并在启动器中登录您的正版账号。</li><li>下载并安装与服务器相同版本的游戏，目前服务器的版本为 1.12.2。</li><li>开始游戏之前请先认真阅读 游戏规则。</li></ul>
						
						<h2>进入服务器</h2>
						
						<p>进入服务器后请选择多人游戏，我们的服务器地址为：</p>
						
						<pre><code>mc.2890.ltd</code></pre>
						
						<p>接下来就可以愉快的玩耍了！</p></div>
					<div class="content-footer">
						<p class="pull-right">© 2020 <a href="https://2890.ltd" target="_blank">Given's Blog</a>&<a href="https://pghk.tk" target="_blank">FutureApple's Blog</a></p>
					</div>
				</div>
			</div>
		</div>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/join/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/join/js/bootstrap.min.js"></script>
	<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>

</body></html>