
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta http-equiv="X-UA-Compatible" content="IE=11">
		<title>Future technoloGy Islands :: MINECRAFT 服务器 - 关于</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/rules/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.zerodream.net/font-awesome/css/font-awesome.min.css">
		<link rel="icon" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/resizeApi.png" type="image/x-icon">
		<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/resizeApi.png" type="image/x-icon">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/rules/css/animate.3.7.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/rules/css/zerodream.net.min.css">
		<style type="text/css">.home-bannar {height: 40vh;}.home-bannar .shadow {height: 40vh;}.home-bannar .inbox {top: 20%;}.home-bannar .inbox .line1 {margin-top: 55px;}.joinbtn {display: none;}@media (max-width: 640px) {.home-bannar .inbox .line1 {margin-top: 55px;}.home-bannar .inbox .line2 {margin-bottom: 0px;;}}</style>
	</script>
	</head>
	<body>
		<div class="header-logo" style="background: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="logo fadeInLeft animated"><a href="../index.html" style="color: rgb(255, 255, 255);">Future technoloGy Islands</a></h2>
						<div class="menu">
							<div class="menunav fadeInDown animated" style="left: 100vw;">
								<div class="hiddenonpc">
									<h3>菜单</h3>
								</div>
								<a href="../index.html" class="item">首页</a>
								<a href="https://skin.2890.ltd/" class="item">皮肤站</a>
								<a href="../download" class="item">客户端</a>
								<a href="https://map.2890.ltd/" target="_blank" class="item">地图</a>
								<a href="#" class="item">关于</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="home-bannar" onclick="hidenav()">
			<div class="shadow"></div>
			<div class="inbox">
				<div class="inbox2">
					<h2 class="line1 bounceInDown animated">Future technoloGy Islands</h2><h2>
					<p class="line2 bounceInLeft animated delay-h5s">公益、插件生存服务器</p>
					<div class="joinbtn">
						<a href="https://mc.pghk.tk/rules"><button class="jbtn bounceInLeft animated delay-1h5s">立即加入</button></a>
						<a href="https://mc.pghk.tk/rules"><button class="jbtn bounceInLeft animated delay-1s">游戏规则</button></a>
					</div>
				</h2></div>
			</div>
		</div>
		<div class="container" onclick="hidenav()">
			<div class="row">
				<div class="col-sm-12 mainbox">
					<div class="content"><h1>关于我们</h1>

						<p>Future technoloGy Islands是<a href="https://pghk.tk">FutureApple</a>和<a href="https:2890.ltd">Given</a>一起搭建的一个服务器，最初仅仅只有<a href="https:2890.ltd">Given</a>一个人，事实上<a href="https://pghk.tk">FutureApple</a>和<a href="https:2890.ltd">Given</a>也是在2019年9月才认识的。</p>
						
						<h2>关于服务器</h2>
						
						<p>我们的服务器为原版生存插件服，通过原版插件实现了科技发展、枪械和无中生有等玩法，我们更邀请玩家们在服务器中制造更多由粘液科技或者红石制作的装置，服务器对高空流水都有特殊的优化，快来加入我们吧！</p>
						
						<h2>初衷</h2>
						
						<p>建立这个服务器的初衷是为了让大家互相认识，给大家带来快乐，但经过调查，我们发现在中国，大部分玩家都没有正版游戏，因此有了第三方登入，让没有正版的用户也能拥有皮肤。</p>
						<p>因此这个服务器是公益的，您可以不充钱体验到完整的功能。</p>
					</div>
					<div class="content-footer">
						<p class="pull-right">© 2020 <a href="https://2890.ltd" target="_blank">Given's Blog</a>&<a href="https://pghk.tk" target="_blank">FutureApple's Blog</a></p>
					</div>
				</div>
			</div>
		</div>
	
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
 <script src="https://cdn.2890.ltd/instantclick.min.js" data-no-instant></script> <script data-no-instant>InstantClick.init();</script>
</body></html>
