<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta http-equiv="X-UA-Compatible" content="IE=11">
		<title>Future technoloGy Islands :: MINECRAFT 服务器 - 游戏规则</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/rules/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.zerodream.net/font-awesome/css/font-awesome.min.css">
		<link rel="icon" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/resizeApi.png" type="image/x-icon">
		<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/resizeApi.png" type="image/x-icon">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/rules/css/animate.3.7.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/rules/css/zerodream.net.min.css">
		<style type="text/css">.home-bannar {height: 40vh;}.home-bannar .shadow {height: 40vh;}.home-bannar .inbox {top: 20%;}.home-bannar .inbox .line1 {margin-top: 55px;}.joinbtn {display: none;}@media (max-width: 640px) {.home-bannar .inbox .line1 {margin-top: 55px;}.home-bannar .inbox .line2 {margin-bottom: 0px;;}}</style>
	</script>
	</head>
	<body>
		<div class="header-logo" style="background: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="logo fadeInLeft animated"><a href="../" style="color: rgb(255, 255, 255);">Future technoloGy Islands</a></h2>
						<div class="menu">
							<div class="menunav fadeInDown animated" style="left: 100vw;">
								<div class="hiddenonpc">
									<h3>菜单</h3>
								</div>
								<a href="../" class="item">首页</a>
								<a href="https://skin.2890.ltd/" class="item">皮肤站</a>
								<a href="../download" class="item">客户端</a>
								<a href="https://map.2890.ltd/" target="_blank" class="item">地图</a>
								<a href="../about" class="item">关于</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="home-bannar" onclick="hidenav()">
			<div class="shadow"></div>
			<div class="inbox">
				<div class="inbox2">
					<h2 class="line1 bounceInDown animated">Future technoloGy Islands</h2><h2>
					<p class="line2 bounceInLeft animated delay-h5s">公益、插件生存服务器</p>
					<div class="joinbtn">
						<a href="https://mc.pghk.tk/rules"><button class="jbtn bounceInLeft animated delay-1h5s">立即加入</button></a>
						<a href="https://mc.pghk.tk/rules"><button class="jbtn bounceInLeft animated delay-1s">游戏规则</button></a>
					</div>
				</h2></div>
			</div>
		</div>
		<div class="container" onclick="hidenav()">
			<div class="row">
				<div class="col-sm-12 mainbox">
					<div class="content"><h1>游戏规则</h1>

						<h2>基本原则</h2>
						
						<ul><li>游戏内的任何发言/行为请遵守中华人民共和国法律。</li><li>尊重游戏内的其他玩家以及管理人员。</li><li>保持良好的心态，遇到问题冷静思考，不要冲动。</li></ul>
						
						<h2>规章制度</h2>
						
						<p>以下部分规定中：<strong>[请勿]</strong>相关条例如果触犯，可能会执行警告，短暂封号等处理；<strong>[禁止]</strong> 相关条例如果触犯，将会执行封号处理。</p>
						
						<ol><li>尊重他人的劳动成果，请勿恶意破坏别人的建筑。</li><li>如果不小心损坏了别人的建筑，请帮对方修复回去；无法修复的，请及时联系管理员并向对方道歉。</li><li>禁止使用任何外挂/作弊/辅助类模组、Mod 等工具，否则您可能会被禁止进入游戏。</li><li>禁止破坏、盗窃其他玩家的物品，例如使用 bug 卡箱子锁内的物品等，否则将会封号处理。</li><li>如果发现自己的物品丢失或被盗，请及时截图并联系在线的管理员/服主。</li><li>请勿与其他玩家进行线下交易，此类行为均与服务器管理组无关，如果被骗需自行承担相应责任。</li><li>如以上条例未列出，则由服务器管理组人员讨论决定处理。</li></ol>
						
						<h2>其他规定</h2>
						
						<p>以下内容是对上面的规定进行补充的部分。</p>
						
						<li>请勿在游戏中恶意圈地，例如在其他玩家家门口圈地，让对方无法进入房屋等，此类行为将会执行删除领地处理。</li><li>请勿在任何世界进行挖天坑（垂直开坑）等可能会危害其他玩家安全的行为。</li><li>鼠标连点器当做外挂处理；不接受 “亲戚/朋友借我号玩开的挂” 等理由，开了挂就是开了挂，没有什么好解释的。</li><li>发现游戏 bug 请反馈给管理员，利用 bug 刷物品、盗窃其他玩家物品的行为将会封号。</li><li>物品被盗请保留箱子、现场、coi 命令截图并尽快联系管理员。</li><li>交易物品请一定在游戏内完成，不要进行任何现金交易，包括 QQ、微信、支付宝等。
						服务器管理组保留对以上规则的最终解释权。</li></ul></div>
					<div class="content-footer">
						<p class="pull-right">© 2020 <a href="https://2890.ltd" target="_blank">Given's Blog</a>&<a href="https://pghk.tk" target="_blank">FutureApple's Blog</a></p>
					</div>
				</div>
			</div>
		</div>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/rules/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/rules/js/bootstrap.min.js"></script>
	<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
 <script src="https://cdn.2890.ltd/instantclick.min.js" data-no-instant></script> <script data-no-instant>InstantClick.init();</script>
</body></html>
